# PhotoPractice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/mjolnir/photopracticefive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mjolnir/photopracticefive/: Constants.kt
app/src/main/java/io/mjolnir/photopracticefive/adapter/: PhotoAdapter.kt  PhotoViewHolder.kt
app/src/main/java/io/mjolnir/photopracticefive/entities/: Photo.kt  PhotoUrl.kt
app/src/main/java/io/mjolnir/photopracticefive/model/: PhotoDao.kt  PhotoDatabase.kt  PhotoRepository.kt
app/src/main/java/io/mjolnir/photopracticefive/network/: HeaderInterceptor.kt  PhotoService.kt
app/src/main/java/io/mjolnir/photopracticefive/ui/: MainActivity.kt  PhotoListViewModel.kt
app/src/main/java/io/mjolnir/photopracticefive/worker/: RandomPhotoWorker.kt
app/src/main/res/layout/: activity_main.xml  item_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/mjolnir/photopracticefive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
